<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="200.0" prefWidth="310.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ul.fc.css.alunosfx.AuthController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <Label text="AlunosFX">
      <font>
         <Font size="36.0" />
      </font>
   </Label>
   <Pane prefHeight="200.0" prefWidth="200.0">
      <children>
         <Label alignment="CENTER" layoutY="8.0" text="Nr Aluno:">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <TextField fx:id="input" layoutX="115.0" layoutY="13.0" />
      </children>
   </Pane>
  <Button alignment="CENTER" contentDisplay="CENTER" onAction="#onLoginClick" text="Login" />
</VBox>
